<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조정훈 포트폴리오</title>

    <link rel="icon" href="/favicon.png" />
    <meta name="description" content="도전과 개발을 즐기는 조정훈의 포트폴리오입니다." />

    <meta property="og:url" content="https://portfolio-g297-jeonghun94.vercel.app/" />
    <meta property="og:site_name" content="조정훈 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="조정훈 포트폴리오" />
    <meta property="og:description" content="도전과 개발을 즐기는 조정훈의 포트폴리오입니다." />
    <meta
      property="og:image"
      content="https://imagedelivery.net/jhi2XPYSyyyjQKL_zc893Q/cdf9e542-40af-41d4-b8cc-cbe77c2b7a00/public"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="portfolio-g297-jeonghun94.vercel.app/" />
    <meta property="twitter:url" content="https://portfolio-g297-jeonghun94.vercel.app/" />
    <meta name="twitter:title" content="조정훈 포트폴리오" />
    <meta name="twitter:description" content="도전과 개발을 즐기는 조정훈의 포트폴리오입니다." />
    <meta
      name="twitter:image"
      content="https://imagedelivery.net/jhi2XPYSyyyjQKL_zc893Q/cdf9e542-40af-41d4-b8cc-cbe77c2b7a00/public"
    />
    <meta name="twitter:label1" content="Category" />
    <meta name="twitter:data1" content="포트폴리오" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
